________________________________________________________________________________

		FILE = ../../bin_ascii.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50069 1s = 49931
		BITSREAD = 100000 0s = 50017 1s = 49983
		BITSREAD = 100000 0s = 49901 1s = 50099
		BITSREAD = 100000 0s = 50139 1s = 49861
		BITSREAD = 100000 0s = 50357 1s = 49643
		BITSREAD = 100000 0s = 50205 1s = 49795
		BITSREAD = 100000 0s = 50146 1s = 49854
		BITSREAD = 100000 0s = 49951 1s = 50049
		BITSREAD = 100000 0s = 50386 1s = 49614
		BITSREAD = 100000 0s = 49773 1s = 50227
